<!DOCTYPE html>
<html lang="en">

<head>

<title>MEE!</title>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
h1 , h2{
    color:rgb(232, 67, 38);
}
h3 {
    color: rgba(193, 131, 5, 0.902);
}
h4 {
    color: rgb(148, 117, 117);
}
body {
    background: url(img_vid/movingflower.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
 background-size: cover;
}
div {
  border: 3px solid black;
  background-color: rgb(131, 98, 65);
  padding-top: 2px;
  padding-right: 15px;
  padding-bottom: 2px;
  padding-left: 15px;
}

</style>

</head>

<body>

    <center>
    <div id="nav">
        <ul>
        <a href="index.html">Main page</a>&nbsp;&nbsp;&nbsp;
        <a href="closfinds.html">Close friends</a>&nbsp;&nbsp;&nbsp;
        </ul>
        </div> 
    
</center>
<h1 align="center"> HII!!  </h1>

<h3>fav thing rn</h3>
<ul>
    <li><h4 color="purple">Music!</h4></li>
<h5> MY FAV SONGS</h5>
</ul>

<audio controls style="width: 250px; height: 50px;">
<source src="aduio/Los Campesinos! - Romance Is Boring.mp3">
</audio>
&nbsp;&nbsp;&nbsp;
<audio controls style="width: 250px; height: 50px;">
<source src="aduio/beabadoobee, Laufey - A Night To Remember (Official Music Video).mp3">
</audio>
<br>
<audio controls style="width: 250px; height: 50px;">
<source src="aduio/The Strokes - The Adults Are Talking (Official Audio).mp3">
</audio>
&nbsp;&nbsp;&nbsp;
<audio controls style="width: 250px; height: 50px;">
<source src="aduio/Lil Darkie - I Can See Clearly.mp3">
</audio>
<br>
<audio controls style="width: 250px; height: 50px;">
<source src="aduio/Crab.mp3">
</audio>

    <ul>
        <li><h4>Hobbies</h4></li>
    </ul>    





</body>


</html>